<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width", initial-scale=1.0, maximum-scale=1.0, user-scalable=no/>
    <meta http-equiv="X-UA-Compatible content='ie=edge'>
    <link rel="icon" type=""image/png" href="ATUALIZAR">
    <link rel="stylesheet" href="main.css">
    <title>Debora Sperandio</title>
</head>

<body>
    <header>
        <div class="container">
        <a href="index.html">
            <image src="images/Debora Sperandio.svg" alt="Debora Sperandio">
        </a>
        <nav class="responsive">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="work.html">Work</a></li>
            </ul>
            <div>
                <button><a class="header_button" href="https://www.linkedin.com/in/debsperandio/" target="_blank">Linkedin</a></button>
            </div>
        </nav>
        </div>
    </header>

    <div class="hero_ufo">
        <h3>Hi, I'm Debora Sperandio</h3>
        <br>
        <h1 class="responsive">I connect people to value through great experiences and interfaces</h1>
        <br>
        <p>Product Designer based in Portugal, eating a lot of pastéis de nata<p><br>
    </div>

    <div class="other">
        <h3>Work</h3>
    </div>
    <div class="other">
        <div class="row">
            <div class="column_right">
                <a href="https://docs.google.com/presentation/d/14LCylDLRcPKaz8QcUIlbjUUem0mcx8iw15zhUJsAo48/edit?usp=sharing" target="_blank">
                    <img src="images/thumbimportcrm.svg" alt="Main image" class="responsive">
                    <h4>Helping people achieve their sales goals: crm data import</h4>
                </a>
            </div>
            <div class="column_left">
                <a href="https://www.notion.so/debsperandio/Jumia-Mall-Product-Return-74e37ef76ac54c959f8c070b26ef57b0" target="_blank">
                    <img src="images/jumiathumb.svg" alt="Main image" class="responsive">
                    <h4>Jumia Mall</h4>
                </a>
            </div>
          </div>
    </div>
<br>
    <div class="other">
        <div class="row">
        
            <div class="column_right">
                <a href="https://www.behance.net/gallery/113655545/Lucy-UX-Case-Application-to-monitor-nutritional-levels" target="_blank">
                <img src="images/lucythumb.svg" alt="Main image" class="responsive">
                <h4>Lucy UX Case: Application to monitor nutritional levels</h4>
                </a>
            </div>
            <div class="column_left">
                <a href="https://www.notion.so/debsperandio/CRM-Reports-d92b0017f6514255b61a16cb09b77e9e" target="_blank">
                    <img src="images/thumbcrmreport.svg" alt="Main image" class="responsive">
                    <h4>Helping people achieve their sales goals: crm data reports</h4>
                </a>
            </div>

        </div>
</div>